8. **영화 티켓 예매 시스템**:
 - 영화 선택, 시간 선택, 좌석 선택, 결제 기능
 
 클래스
  movie
   - 영화정보 (상영시간,감독,제목,장르)
   
  예매
   - 상영시간표(시작시간 - 끝시간)
   - 좌석목록
   - 결제기능
   - 극장
   - 날짜
   
 영화목록(안에 세부영화정보)을 만들고/ 영화별로 상영시간표(날짜,극장,좌석목록)
    받아서 예매시스템?
   
 실행
 1. 현재 상영중인 영화목록
 	1)
 	2)
 	3)
 	...
 영화를 고르려면 숫자를 입력 1~3
 
 3. 선택한 영화의 상영관 목록 출력
 	 1)
 	 2)
 	 3)
 	 ...
 	  상영관을 고르면 해당 상영관 숫자 입력
 	  N 입력시 뒤로가기
 
 4. 상영관을 골랐다면, 상영날짜도 마찬가지 출력
 	 1) 10/06(화)
 	 2) 10/07(수)
 	 ...
 	 고르면 상영시간 고르는 화면
 	 N입력 뒤로가기
 
 5. 날짜를 골랐다면 시간출력
 	 1) 09:00
 	 2) 12:00
 	 
 5. 잔여 좌석 출력
 
 6. 결제
   
0. 비회원 로그인   
1. 상영중인 영화 목록
2. 극장선택
3. 날짜선택
4. 시간선택
5. 좌석선택
6. 결제